<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">Dickens</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="thank-you">
        <h2>Thank You!</h2>
        <p>Your message has been sent successfully. I will get back to you soon.</p>
        <a href="index.html" class="button">Return to Home</a>
    </section>

    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="social-media">
            <a href="https://linkedin.com/in/aryatunga-dickens-0b4932119">LinkedIn</a>
            <a href="https://github.com/Arydickens">GitHub</a>
            <a href="https://x.com/Arydickens">Twitter</a>
        </div>
        <p>&copy; 2025 Dickens</p>
    </footer>
</body>

</html>